.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.new{
  background-color: rgba(65, 210, 2, 0.615);
  border-radius: 20px;
  width: 50%;
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
background: url(https://images.pexels.com/photos/733857/pexels-photo-733857.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)no-repeat;
background-size: cover;

background-blend-mode:overlay;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

h1{
  color:white;
  background-color: rgb(29, 177, 9);
  width: 300px;
}
.display{
  display: flex;
  margin-left: 0px;
  background-color: rgba(29, 177, 9, 0.964);
  
  
}
.add{
  margin-top: 30px;
  width: 100px;
  font-size: 20px;

  height: 40px;
}
.compeletecss{
  text-decoration: line-through;
  color: black;
  font-size: 25px;
  
  
}

.display div{
  margin-left: 50px;
  
}

.button{
  margin-top: 33px;
 width: 80px;
 height: 30px;
 margin-left: 20px
;
margin-right: 20px;
margin-bottom: 10px;
background-color: rgb(249, 251, 249);
color: rgb(25, 93, 1);
font-weight: bold;
font-size: 15px;

}
.button1{
  margin-top: 30px;
 
 background-color: rgb(252, 253, 252);
color: green;
font-size: 20px;
 margin-left: 20px
;
margin-right: 20px;
margin-bottom: 10px;
}
.inputcheck {
  margin-top: 35px;
  margin-left: 0px;
  border:8px solid rgb(106, 255, 0);

  

  
}



.input{
  height: 30px;
  width: 200px;
}
ul li{
  list-style: none;
  
}






.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
